Repository: meydominic/dartboard_angle
Catalog: lib/l10n/app_*.arb
Languages: de

source: Settings
de: Einstellungen

source: Appearance
de: Anzeige

# themeSystem
source: Automatic (System)
de: Automatisch (System)

# themeSystemSub
source: Follows your smartphone settings
de: Folgt den Einstellungen deines Smartphones

# themeLight
source: Light Design
de: Helles Design

# themeDark
source: Dark Design
de: Dunkles Design

source: Language
de: Sprache

# langSystem
source: System Language
de: Systemsprache

# about
source: About the App
de: Über die App

# noCamera
source: No camera found on this device.
de: Keine Kamera auf dem Gerät gefunden.

source: Tilt Angle
de: Neigungswinkel

# perfectAlignment
source: Perfectly Aligned
de: Perfekt ausgerichtet

source: Deviation
de: Abweichung

source: Waiting for sensor data...
de: Warte auf Sensordaten...

# cameraError
source: Camera Error: {error}
de: Kamera-Fehler: {error}

# sensorError
source: Sensor Error: {error}
de: Sensor-Fehler: {error}

source: Dartboard Color
de: Dartscheiben-Farbe

# dartboardColorSub
source: Color of the projected silhouette
de: Farbe der projizierten Silhouette

source: Pick Color
de: Farbe wählen

# dartboardThickLines
source: Show thicker lines
de: Dickere Linien anzeigen

# dartboardThickLinesSub
source: Increases the silhouette line thickness for better visibility
de: Erhöht die Liniendicke der Silhouette für bessere Sichtbarkeit

# sensorPermissionTitle
source: Motion Access Required
de: Bewegungssensor-Zugriff erforderlich

# sensorPermissionBody
source: Your browser needs permission to access the motion sensors so the dartboard overlay can rotate with the spirit level.
de: Dein Browser benötigt die Erlaubnis, auf die Lagesensoren zuzugreifen, damit die Dartscheiben-Silhouette mit der Wasserwaage rotieren kann.

# sensorPermissionButton
source: Enable Motion Sensor
de: Bewegungssensor aktivieren

# cameraRetry
source: Retry Camera
de: Kamera erneut versuchen
